{
  "projectType": "application",
  "root": "apps/employee-management-client",
  "sourceRoot": "apps/employee-management-client/src",
  "prefix": "ahmet-emrebas",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "docs/apps/employee-management",
        "index": "apps/employee-management-client/src/index.html",
        "main": "apps/employee-management-client/src/main.ts",
        "polyfills": "apps/employee-management-client/src/polyfills.ts",
        "tsConfig": "apps/employee-management-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/employee-management-client/src/favicon.ico",
          "apps/employee-management-client/src/assets",
          "apps/employee-management-client/src/manifest.webmanifest",
          "apps/employee-management-client/src/manifest.webmanifest"
        ],
        "styles": ["apps/employee-management-client/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/employee-management-client/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/employee-management-client/src/environments/environment.ts",
              "with": "apps/employee-management-client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "employee-management-client:build:production"
        },
        "development": {
          "browserTarget": "employee-management-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "employee-management-client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/employee-management-client/src/**/*.ts",
          "apps/employee-management-client/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/employee-management-client"],
      "options": {
        "jestConfig": "apps/employee-management-client/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
