{
  "yaml.schemas": {
    "schemas/v1.0.0/resource.schema.json": [
      "projects/v1.0.0/**/*.meta.yaml",
      "projects/v1.0.0/*.meta.yaml"
    ],
    "schemas/v2.0.0/resource.schema.json": [
      "projects/v2.0.0/**/*.meta.yaml",
      "projects/v2.0.0/*.meta.yaml"
    ]
  },
  "angular.enable-strict-mode-prompt": false
}
