{
  "root": "apps/ae-databridge",
  "sourceRoot": "apps/ae-databridge/src",
  "projectType": "application",
  "version": "1.0.0",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ae-databridge",
        "main": "apps/ae-databridge/src/main.ts",
        "tsConfig": "apps/ae-databridge/tsconfig.app.json",
        "assets": [
          "apps/ae-databridge/src/assets",
          "apps/ae-databridge/src/favicon.ico"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ae-databridge/src/environments/environment.ts",
              "with": "apps/ae-databridge/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ae-databridge:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ae-databridge/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ae-databridge"],
      "options": {
        "jestConfig": "apps/ae-databridge/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
